{
  "name": "BingBong",
  "short_name": "BingBong",
  "description": "Anonymous NYC social playground with subway line identities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101010",
  "theme_color": "#101010",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Hot Feed",
      "short_name": "Hot",
      "description": "View trending posts",
      "url": "/"
    },
    {
      "name": "New Feed",
      "short_name": "New",
      "description": "View recent posts",
      "url": "/"
    }
  ],
  "categories": ["social", "lifestyle"],
  "prefer_related_applications": false
}