{
  "name": "YipYap - Dimes Square",
  "short_name": "YipYap",
  "description": "Anonymous local community for Dimes Square",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101010",
  "theme_color": "#101010",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Hot Feed",
      "short_name": "Hot",
      "description": "View trending posts",
      "url": "/"
    },
    {
      "name": "New Feed",
      "short_name": "New",
      "description": "View recent posts",
      "url": "/"
    }
  ],
  "categories": ["social", "lifestyle"],
  "prefer_related_applications": false
}